<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt n</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8c520bd3f1.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="clearfix">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </header>
        <nav>
            <ul class="clearfix">
                <li> 
                    <a href="#"><i class="fas fa-snowboarding"></i>First</a>
                </li>
                    
                <li>
                    <a href="#"><i class="fas fa-biohazard"></i>Second</a>
                </li>

                <li>
                    <a href="#"><i class="fas fa-atom"></i>Third</a>
                </li>
            </ul>
        </nav>




    <div class="blog clearfix">
        <main>
            <article class="clearfix">
                <h1>Wake me UP</h1>
                <img src="img/wake.jpg" alt="wakeboard">
                <p>Lorem ipsum dolor sit amet consectetmolestias voluptriosam! Libero, temporibus alias. Itaque!</p>
            </article>


            <article class="clearfix">
                <h1>Wake me UP</h1>
                <img src="img/wake.jpg" alt="wakeboard">
                <p>Lorem ipsum dolor sit amet conse aut eos molestias voluptatum laboriosam! Libero, temporibus alias. Itaque!</p>
            </article>


            <article class="clearfix">
                <h1>Wake me UP</h1>
                <img src="img/wake.jpg" alt="wakeboard">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing el impedit archit! Libero, temporibus alias. Itaque!</p>
            </article>
        </main>

        <aside>
            <section class="contact">
                <p class="title">Kontakt</p>
                <ul>
                    <li><i class="fa fa-bluetooth" aria-hidden="true"></i>123-456-789</li>
                    <li><i class="fa fa-bluetooth" aria-hidden="true"></i>mail@mail.com</li>
                    <li><i class="fa fa-bluetooth" aria-hidden="true"></i>Facebook</li>
                </ul>
            </section>

            <section class="news">

            </section>
        </aside>
        
    </div>

    <footer>
        <p>footer</p>
    </footer>

</body>
</html>